Historia de Usuario No. 1
#Creacion del proyecto
Como usuario, necesito cifrar una frase utilizando un desplazamiento para que mi información se mantenga segura

#Descripción
Esta historia de usuario cubre la necesidad de los usuarios de poder cifrar una frase ingresando un desplazamiento específico, utilizando el algoritmo César, para proteger su información.

#Criterios de Aceptación
1.Ingreso de Frase
 o El usuario debe poder ingresar una frase en un campo de texto.
 o La frase puede contener mayúsculas, minúsculas y caracteres especiales.
2.Ingreso de Desplazamiento
 o El usuario debe poder ingresar un número de desplazamiento.
 o El número de desplazamiento debe ser validado para asegurarse de que es un número entero.
3.Cifrado de la Frase
 o El programa debe cifrar la frase utilizando el algoritmo César basado en el número de desplazamiento proporcionado.
 o El resultado cifrado debe mostrar la frase correctamente desplazada.
4.Mostrar Resultado
 o El programa debe mostrar la frase cifrada en un área de texto separada.
 o El resultado debe ser claramente legible.

#Prioridad
Alta

#Estimación
1 Semana

#Notas/Tareas Adicionales
 • Implementar la interfaz de usuario para ingreso de frase y desplazamiento.
 • Validar el ingreso del desplazamiento.
 • Desarrollar la función de cifrado César.
 • Mostrar el resultado cifrado en la interfaz de usuario.

#Discusiones
1.Decisión sobre la Interfaz de Usuario
 o Se decidió utilizar un campo de texto para la frase y otro para el desplazamiento.
 o Justificación: Facilita el ingreso de datos por parte del usuario.
