Historia de Usuario No. 5
Pruebas Unitarias
Como desarrollador, necesito incluir pruebas unitarias para las funciones principales para asegurar el correcto funcionamiento del programa

#Descripción
Esta historia de usuario se enfoca en la necesidad de desarrollar pruebas unitarias 
que cubran las funciones principales de cifrado y descifrado del programa, garantizando 
así su correcto funcionamiento y facilitando la detección de errores.

#Criterios de Aceptación
1. Cobertura de Pruebas
 o Deben incluirse pruebas unitarias para la función de cifrado.
 o Deben incluirse pruebas unitarias para la función de descifrado.
2.Casos de Prueba
 o Las pruebas deben cubrir casos normales, casos límite y casos de error.
 o Deben verificarse el manejo correcto de mayúsculas, minúsculas y caracteres especiales.

#Prioridad
Alta

#Estimación
10 Dias

#Notas/Tareas Adicionales
 • Desarrollar pruebas unitarias para la función de cifrado.
 • Desarrollar pruebas unitarias para la función de descifrado.
 • Incluir pruebas para diferentes casos de uso.	 

#Discusiones
1.Alcance de las Pruebas Unitarias
 o Se decidió cubrir tanto casos comunes como extremos.
 o Justificación: Garantiza que el programa funcione correctamente en todas las situaciones posibles.
