Historia de Usuario No. 2

FUNCION PARA DESCIFRAR
Como usuario, necesito descifrar una frase cifrada con un desplazamiento para recuperar el texto original

#Descripción
Esta historia de usuario permite a los usuarios ingresar una frase cifrada y el desplazamiento utilizado para cifrarla, para descifrarla y recuperar el texto original utilizando el algoritmo César.

#Criterios de Aceptación
1.Ingreso de Frase Cifrada
o El usuario debe poder ingresar una frase cifrada en un campo de texto.
o La frase cifrada puede contener mayúsculas, minúsculas y caracteres especiales.
2.Ingreso de Desplazamiento
 o El usuario debe poder ingresar el número de desplazamiento utilizado para cifrar la frase.
 o El número de desplazamiento debe ser validado para asegurarse de que es un número entero.
3.Descifrado de la Frase
 o El programa debe descifrar la frase utilizando el algoritmo César basado en el número de desplazamiento proporcionado.
 o El resultado descifrado debe mostrar la frase original correctamente.
4.Mostrar Resultado
 o El programa debe mostrar la frase descifrada en un área de texto separada.
 o El resultado debe ser claramente legible.

#Prioridad
Alta

#Estimación
1 Semana

#Notas/Tareas Adicionales
 • Implementar la interfaz de usuario para ingreso de frase cifrada y desplazamiento.
 • Validar el ingreso del desplazamiento.
 • Desarrollar la función de descifrado César.
 • Mostrar el resultado descifrado en la interfaz de usuario.
#Discusiones
1.Decisión sobre la Interfaz de Usuario
 o Se decidió utilizar un campo de texto para la frase cifrada y otro para el desplazamiento.
 o Justificación: Facilita el ingreso de datos por parte del usuario.
